# webp

MyApplication/: gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/webpdemo/dingji/com/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/webpdemo/dingji/com/myapplication/: MainActivity.java  SampleActivity.java  WebpUtils.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/webpdemo/dingji/com/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
